Given a sequence AA of length NN, the weight of this sequence is defined as
weight(A)=∑i=1Ni⋅Aiweight(A)=∑i=1Ni⋅Ai
Given an integer NN, we pick a permutation AA of [1,2…N][1,2…N] uniformly at random. What is the expected weight of this permutation?
It can be shown that the answer can be represented as PQPQ where PP and QQ are coprime integers and Q≠0(mod998244353)Q≠0(mod998244353). Print the value of P⋅Q−1P⋅Q−1 modulo 998244353998244353.
Input Format

First line of the input contains TT, the number of test cases. Then the test cases follow.
Each test case contains a single integer on a single line NN.

Output Format
For each test case, print a single integer, the answer to the test case.
Constraints

1≤T≤2⋅1051≤T≤2⋅105
1≤N≤1091≤N≤109

Subtasks

Subtask 1 (100 points): Original constraints


                        Sample Input 1
                        





3
1
2
3



                        Sample Output 1
                        





1
499122181
12


Explanation

Test case 11: There is only one permutation of [1][1] which is [1][1] and the weight of this permutation is equal to 11. So, the expected weight is equal to 11.
Test case 22: There are 22 permutations of [1,2][1,2] namely
[1,2][1,2] with weight equal to 55.
[2,1][2,1] with weight equal to 44.

So, the expected weight is equal to 5+42!=925+42!=92.

Test case 3:3:
There are 66 permutations of [1,2,3][1,2,3] namely
[1,2,3][1,2,3] with weight equal to 1414.
[1,3,2][1,3,2] with weight equal to 1313.
[2,1,3][2,1,3] with weight equal to 1313.
[2,3,1][2,3,1] with weight equal to 1111.
[3,1,2][3,1,2] with weight equal to 1111.
[3,2,1][3,2,1] with weight equal to 1010.

So, the expected weight is equal to 14+13+13+11+11+103!=1214+13+13+11+11+103!=12.



Author:
suryaprak_adm


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/EXPWEI


Tags:

               
                 Basic Maths, Modulo Multiplicative Inverse, Expected Value, Observation
                 
                     
                     Mathematics, Modular Arithmetic, Probability, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1833


Date Added:
22-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

