You are given two arrays AA = A1,A2,…,ANA1,A2,…,AN and BB = B1,B2,…,BNB1,B2,…,BN. We want to make these two arrays identical. That is, for each 1≤i≤N1≤i≤N, we want to make AiAi = BiBi. To do this, we are allowed to make many operations of the following type:
In a single operation, we choose two integers xx and yy, and replace all the occurrences of xx in both the arrays with yy. This operation is denoted by (x,y)(x,y). Notice that regardless of the number of characters replaced, it will still be counted as a single operation.
A sequence of operations ((x1,y1),(x2,y2),…,(xm,ym))((x1,y1),(x2,y2),…,(xm,ym)) is said to be optimal, if after performing these operations in the given order, both arrays AA and BB are identical, and there is no sequence with fewer operations which can achieve the same.
You will also be given an integer KK which will either be 11 or 22. If K=1K=1, you need to output the minimum number of operations needed to make the two arrays identical. If K=2K=2, in addition to the minimum number of operations, you should also output the number of different optimal sequences. As this number could be huge, output it modulo 109+7109+7.
Input:

The first line of the input contains a single integer, TT, which is the number of testcases. The description of each testcase follows.
The first line of each testcase contains two integers: NN, and KK.
The next line contains NN integers: A1,A2,…,ANA1,A2,…,AN.
The next line contains NN integers: B1,B2,…,BNB1,B2,…,BN.

Output:

You need to output a single line for each testcase.
If K=1K=1, then that corresponding line should contain a single integer, which is the minimum number of operations needed.
If K=2K=2, then that corresponding line should contain two integers, the minimum number of operations needed and the number of optimal sequences modulo 109+7109+7.

Constraints

1≤T≤51≤T≤5
1≤N≤1051≤N≤105
1≤K≤21≤K≤2
1≤Ai,Bi≤N1≤Ai,Bi≤N

Subtasks

16 points : K=1K=1
84 points : No further constraints.


                        Sample Input 1
                        





    2
    5 1
    2 1 1 3 5
    1 2 2 4 5
    5 2
    2 1 1 3 5
    1 2 2 4 5



                        Sample Output 1
                        





    2
    2 8


Explanation
Testcase 1: The arrays are initially (2,1,1,3,5)(2,1,1,3,5) and (1,2,2,4,5)(1,2,2,4,5). Consider the sequence of operations ((1,2),(3,4))((1,2),(3,4)). In the first operation all the 11s are converted into 22s. So, the arrays will now be (2,2,2,3,5)(2,2,2,3,5) and (2,2,2,4,5)(2,2,2,4,5). In the second operation all the 33s are converted into 44s. So, the arrays will now be (2,2,2,4,5)(2,2,2,4,5) and (2,2,2,4,5)(2,2,2,4,5). We have made the two arrays identical in two operations, and you can check that you cannot do better. Hence the output is 22.
Testcase 2: The arrays are the same, and hence the first integer is the same. Now we need to also find the number of optimal sequences. They are listed below:

((1,2),(3,4))((1,2),(3,4))
((1,2),(4,3))((1,2),(4,3))
((2,1),(3,4))((2,1),(3,4))
((2,1),(4,3))((2,1),(4,3))
((3,4),(1,2))((3,4),(1,2))
((3,4),(2,1))((3,4),(2,1))
((4,3),(1,2))((4,3),(1,2))
((4,3),(2,1))((4,3),(2,1))

Since there are eight optimal sequences, the second integer is 88.



Author:
admin3


Tags:

               
                 admin3
                 
               
             
             



                        Difficulty Rating:
                    

2013


Date Added:
24-06-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

