Chef has started developing interest in playing chess, and was learning how the Queen moves. 
Chef has an empty N×NN×N chessboard. He places a Queen at (X,Y)(X,Y) and wonders - What are the number of cells that are under attack by the Queen? 
Notes:

The top-left cell is (1,1)(1,1), the top-right cell is (1,N)(1,N), the bottom-left cell is (N,1)(N,1) and the bottom-right cell is (N,N)(N,N).
The Queen can be moved any number of unoccupied cells in a straight line vertically, horizontally, or diagonally.
The cell on which the Queen is present, is not said to be under attack by the Queen.

Input Format

The first line contains a single integer TT - the number of test cases. Then the test cases follow.
The first and only line of each test case contains three integers NN, XX and YY, as described in the problem statement. 

Output Format
For each test case, output in a single line, the total number of cells that are under attack by the Queen. 
Constraints

1≤T≤1041≤T≤104
1≤N≤1061≤N≤106
1≤X,Y≤N1≤X,Y≤N


                        Sample Input 1
                        





5
1 1 1
3 2 2
3 2 1
2 2 2
150 62 41



                        Sample Output 1
                        





0
8
6
3
527


Explanation
Test case 1: The only cell on the board is (1,1)(1,1). Since Queen stands on this cell, it is not under attack.
Test case 2: The Queen can attack the following cells: {(1,1),(1,2),(1,3),(2,1),(2,3),(3,1),(3,2),(3,3)}{(1,1),(1,2),(1,3),(2,1),(2,3),(3,1),(3,2),(3,3)}.
Test case 3: The Queen can attack the following cells: {(1,1),(1,2),(2,2),(2,3),(3,1),(3,2)}{(1,1),(1,2),(2,2),(2,3),(3,1),(3,2)}.
Test case 4: The Queen can attack the following cells: {(1,1),(1,2),(2,1)}{(1,1),(1,2),(2,1)}.



Author:
lavish_adm


Editorial:
https://discuss.codechef.com/problems/QUEENATTACK


Tags:

               
                 Basic Maths
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1076


Date Added:
5-05-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

