For a positive integer MM, MoEngage defines digitSum(M)digitSum(M) as the sum of digits of the number MM (when written in decimal). 
For example, digitSum(1023)=1+0+2+3=6digitSum(1023)=1+0+2+3=6.
Given a positive integer NN, find the smallest integer XX strictly greater than NN such that:

digitSum(N)digitSum(N) and digitSum(X)digitSum(X) have different parity, i.e. one of them is odd and the other is even.

Input Format

The first line contains an integer TT, the number of test cases. The description of the TT test cases follow.
Each test case consists of a single line of input with a single integer, the number NN.

Output Format

For each test case, print in a single line, an integer, the answer to the problem.

Constraints

1≤T≤10001≤T≤1000
1≤N<1091≤N<109


                        Sample Input 1
                        





3
123
19
509



                        Sample Output 1
                        





124
21
511


Explanation
Test Case 11: digitSum(123)=1+2+3=6digitSum(123)=1+2+3=6 is even and digitSum(124)=1+2+4=7digitSum(124)=1+2+4=7 is odd, so the answer is 124124.
Test Case 22: digitSum(19)=1+9=10digitSum(19)=1+9=10 is even, digitSum(20)=2+0=2digitSum(20)=2+0=2 is also even, whereas digitSum(21)=2+1=3digitSum(21)=2+1=3 is odd. Hence, the answer is 2121.
Test Case 33: digitSum(509)=5+0+9=14digitSum(509)=5+0+9=14 is even, digitSum(510)=5+1+0=6digitSum(510)=5+1+0=6 is also even, whereas digitSum(511)=5+1+1=7digitSum(511)=5+1+1=7 is odd. Hence, the answer is 511511.



Author:
srikkanth_adm


Editorial:
https://discuss.codechef.com/problems/DIGSMPAR


Tags:

               
                 bitwise-operation, cakewalk, cook140, parity, srikkanth_adm
                 
               
             
             



                        Difficulty Rating:
                    

1077


Date Added:
1-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

