JJ has an array AA of size NN. He can perform the following operations on the array at most KK times:

Set Ai:=Ai+1Ai:=Ai+1 where 1≤i≤N−11≤i≤N−1
Set Ai:=Ai−1Ai:=Ai−1 where 2≤i≤N2≤i≤N

He wants to maximize the value of the minimum element of the array AA. Formally, he wants to maximize the value of min1≤i≤NAimin1≤i≤NAi.
Can you help him do so?
Input Format

The first line contains a single integer TT - the number of test cases. Then the test cases follow.
The first line of each test case contains two integers NN and KK - the size of the array AA and the maximum number of operations allowed respectively.
The second line of each test case contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN denoting the array AA.

Output Format
For each test case, output the maximum value of the minimum element of the array AA that can be obtained after applying the given operation at most KK times.
Constraints

1≤T≤1001≤T≤100
2≤N≤1052≤N≤105
0≤K≤1050≤K≤105
1≤Ai≤1091≤Ai≤109
Sum of NN over all test cases does not exceed 2⋅1052⋅105


                        Sample Input 1
                        





4
5 4
5 4 3 2 1
6 1
8 2 3 9 6 10
5 2
4 3 4 3 5
5 1000
4 3 4 3 5



                        Sample Output 1
                        





5
3
4
5


Explanation
Test Case 1: We can perform the following operations (in the following order):

Set A2:=A1A2:=A1. Array AA becomes [5,5,3,2,1][5,5,3,2,1] 
Set A3:=A2A3:=A2. Array AA becomes [5,5,5,2,1][5,5,5,2,1] 
Set A4:=A3A4:=A3. Array AA becomes [5,5,5,5,1][5,5,5,5,1]
Set A5:=A4A5:=A4. Array AA becomes [5,5,5,5,5][5,5,5,5,5]

Therefore the answer is 55.
Test Case 2: We can perform the following operations (in the following order):

Set A2:=A3A2:=A3. Array AA becomes [8,3,3,9,6,10][8,3,3,9,6,10]

Therefore the answer is 33.
Test Case 3: We can perform the following operations (in the following order):

Set A2:=A3A2:=A3. Array AA becomes [4,4,4,3,5][4,4,4,3,5]
Set A4:=A3A4:=A3. Array AA becomes [4,4,4,4,5][4,4,4,4,5]

Therefore the answer is 44.



Author:
6★jeevanjyot


Editorial:
https://discuss.codechef.com/problems/MAXTHEMIN


Tags:

               
                 easy, jeevanjyot, observation, start32
                 
               
             
             



                        Difficulty Rating:
                    

1358


Date Added:
24-03-2022


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

