You are given two integers NN and XX. Output an array AA of length NN such that:

−1000≤Ai≤1000−1000≤Ai≤1000 for all 1≤i≤N1≤i≤N.
All AiAi are distinct.
mean(A)=Xmean(A)=X.

If there are multiple answers, print any. It is guaranteed that under the given constraints at least one array satisfying the given conditions exists.
As a reminder, the mean of an array BB of size MM is defined as: mean(B)=∑Mi=1BiMmean(B)=∑i=1MBiM. 
For example, mean([3,1,4,8])=3+1+4+84=164=4mean([3,1,4,8])=3+1+4+84=164=4.
Input Format

The first line contains a single integer TT - the number of test cases. Then the test cases follow.
The first and only line of each test case contains two integers NN and XX - the size of the array AA and the mean of the array AA.

Output Format
For each test case, output an array AA of length NN which satisfies the given conditions.
Constraints

1≤T≤1001≤T≤100
1≤N≤10001≤N≤1000
0≤X≤1000≤X≤100


                        Sample Input 1
                        





3
3 7
5 1
1 10



                        Sample Output 1
                        





5 10 6
1 2 3 4 -5
10


Explanation
Test case 1: mean([5,10,6])=5+10+63=213=7mean([5,10,6])=5+10+63=213=7.
Test case 2: mean([1,2,3,4,−5])=1+2+3+4+(−5)5=55=1mean([1,2,3,4,−5])=1+2+3+4+(−5)5=55=1.
Test case 3: mean([10])=101=10mean([10])=101=10.



Author:
6★jeevanjyot


Editorial:
https://discuss.codechef.com/problems/AVGARR


Tags:

               
                 jeevanjyot, math, simple, start34
                 
               
             
             



                        Difficulty Rating:
                    

1424


Date Added:
8-04-2022


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

