You are given an array AA of NN elements. For any ordered triplet (i,j,k)(i,j,k) such that ii, jj, and kk are pairwise distinct and 1≤i,j,k≤N1≤i,j,k≤N, the value of this triplet is (Ai−Aj)⋅Ak(Ai−Aj)⋅Ak. You need to find the maximum value among all possible ordered triplets.
Note: Two ordered triplets (a,b,c)(a,b,c) and (d,e,f)(d,e,f) are only equal when a=da=d and b=eb=e and c=fc=f. As an example, (1,2,3)(1,2,3) and (2,3,1)(2,3,1) are two different ordered triplets.
Input Format

The first line of the input contains a single integer TT - the number of test cases. The test cases then follow.
The first line of each test case contains an integer NN.
The second line of each test case contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output Format
For each test case, output the maximum value among all different ordered triplets.
Constraints

1≤T≤1001≤T≤100
3≤N≤3⋅1053≤N≤3⋅105
1≤Ai≤1061≤Ai≤106
Sum of NN over all testcases won't exceed 3⋅1053⋅105.

Subtasks

Subtask 11 (30 points): Sum of NN over all cases won't exceed 20002000.
Subtask 22 (70 points): Original constraint


                        Sample Input 1
                        





3
3
1 1 3
5
3 4 4 1 2
5
23 17 21 18 19



                        Sample Output 1
                        





2
12
126


Explanation

Test case 11: The desired triplet is (3,2,1)(3,2,1), which yields the value of (A3−A2)⋅A1=(3−1)⋅1=2(A3−A2)⋅A1=(3−1)⋅1=2.
Test case 22: The desired triplet is (2,4,3)(2,4,3), which yields the value of (A2−A4)⋅A3=(4−1)⋅4=12(A2−A4)⋅A3=(4−1)⋅4=12.
Test case 33: The desired triplet is (1,2,3)(1,2,3), which yields the value of (A1−A2)⋅A3=(23−17)⋅21=126(A1−A2)⋅A3=(23−17)⋅21=126.




Author:
6★munch_01


Editorial:
https://discuss.codechef.com/problems/MXMTRIO


Tags:

               
                 ad-hoc, Sorting, Observation
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1349


Date Added:
21-12-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

